# Liekkas

./: .gitignore  .travis.yml  README.md  pom.xml
Liekkas-comm/: pom.xml
Liekkas-comm/src/main/java/com/liekkas/: Client.java
Liekkas-comm/src/main/java/com/liekkas/core/config/: NettyServerConfig.java  ServerConfig.java
Liekkas-comm/src/main/java/com/liekkas/core/constants/: MessageType.java  ServerType.java
Liekkas-comm/src/main/java/com/liekkas/core/init/: SessionService.java
Liekkas-comm/src/main/java/com/liekkas/core/invoker/: ActionInvoker.java
Liekkas-comm/src/main/java/com/liekkas/core/message/: MessageDispatcher.java  MsgType.java  State.java
Liekkas-comm/src/main/java/com/liekkas/core/message/param/: Param.java  ParamTransferFactory.java
Liekkas-comm/src/main/java/com/liekkas/core/message/proto/: Protocol.java
Liekkas-comm/src/main/java/com/liekkas/core/netty/: ClientHandler.java  GateWayMessageHandler.java  MessageHandler.java  NettyTcpServer.java  StandardRequestDecoder.java
Liekkas-comm/src/main/java/com/liekkas/core/rpc/: RpcCallback.java  RpcProxy.java
Liekkas-comm/src/main/java/com/liekkas/zk/: ZkTest.java
Liekkas-comm/src/proto/: protcol.md  protoCmd.txt
Liekkas-game/: pom.xml
Liekkas-game/src/main/java/com/liekkas/game/service/: HelloWorldAction.java
Liekkas-gateway/: pom.xml
Liekkas-gateway/src/main/resources/: server.properties
Liekkas-login/: pom.xml
liekkas-comm/: pom.xml
liekkas-comm/src/: startup.sh
liekkas-comm/src/main/java/com/liekkas/: Client.java
liekkas-comm/src/main/java/com/liekkas/core/: BeanGetter.java
liekkas-comm/src/main/java/com/liekkas/core/action/: BaseAction.java
liekkas-comm/src/main/java/com/liekkas/core/config/: NettyServerConfigImpl.java
liekkas-comm/src/main/java/com/liekkas/core/constants/: ServerType.java
liekkas-comm/src/main/java/com/liekkas/core/exception/: InitException.java
liekkas-comm/src/main/java/com/liekkas/core/init/: ActionInitService.java  InitConstants.java  InitServiceManager.java  ZkService.java
liekkas-comm/src/main/java/com/liekkas/core/invoker/: RpcInvoker.java
liekkas-comm/src/main/java/com/liekkas/core/message/: Command.java  MessageCreater.java  Response.java  StandardRequest.java
liekkas-comm/src/main/java/com/liekkas/core/netty/: GateWayMessageHandler.java  KcpConnection.java  NettyUdpClient.java  (+3 more)
liekkas-comm/src/main/java/com/liekkas/pool/: ThreadPoolFactory.java
liekkas-comm/src/main/java/com/liekkas/zk/: ZkTestClient.java
liekkas-comm/src/proto/: protoCmd.txt  protocol.proto
liekkas-game/: pom.xml
liekkas-game/src/main/java/com/liekkas/game/: GameMain.java
liekkas-game/src/main/resources/: applicationContext.xml  log4j.properties
liekkas-gateway/src/main/java/com/liekkas/gateway/: GateWayMain.java  GatewayTunnel.java
liekkas-gateway/src/main/resources/: applicationContext.xml
liekkas-login/: pom.xml
liekkas-login/src/main/java/com/liekkas/login/: LoginMain.java
liekkas-login/src/main/resources/: redis.properties  server.properties
src/main/java/com/liekkas/: Client.java  DelayTest.java  Main.java  kcplog2
src/main/java/com/liekkas/core/: ActionInvoker.java  BeanGetter.java  CoreService.java  InitManager.java  MessageDispatcher.java  MessageType.java  RpcInvoker.java  ServerType.java
src/main/java/com/liekkas/core/action/: BaseAction.java
src/main/java/com/liekkas/core/config/: NettyServerConfigImpl.java  ServerConfig.java
src/main/java/com/liekkas/core/constants/: ServerType.java
src/main/java/com/liekkas/core/exception/: ServiceException.java  StandardSystemException.java
src/main/java/com/liekkas/core/init/: ActionInitManager.java  InitConstants.java  InitService.java  InitServiceManager.java  NetInitManager.java  NetInitService.java
src/main/java/com/liekkas/core/invoker/: ActionInvoker.java  RpcInvoker.java
src/main/java/com/liekkas/core/message/: IntegerParamTransfer.java  LongParamTransfer.java  MessageCreater.java  MessageDispatcher.java  Param.java  ParamTransfer.java  ParamTransferFactory.java  Path.java  RpcRequest.java  StandardRequest.java  StringParamTransfer.java
src/main/java/com/liekkas/core/netty/: ClientHandler.java  KCP.java  KcpServer.java  MessageHandler.java  NettyServer.java  NettyTcpServer.java  NettyUdpServer.java  RpcClientHandler.java  RpcNettyClient.java  SocketClient.java  StandardRequestDecoder.java
src/main/java/com/liekkas/core/proto/: Protocol.java
src/main/java/com/liekkas/core/rpc/: RpcCallback.java  RpcFuture.java  RpcProxy.java
src/main/java/com/liekkas/core/server/: ServerManager.java
src/main/java/com/liekkas/core/session/: Session.java  SessionManager.java  SessionService.java
src/main/java/com/liekkas/service/: HelloWorldAction.java
src/main/java/com/liekkas/zk/: ZkTest.java
src/main/java/com/xcm/: ClientHandler.java  Main.java  MyNettyServer.java  NettyClient.java  ServerHandler.java
src/main/java/com/xcm/action/: BaseAction.java  HelloWorldAction.java
src/main/java/com/xcm/exception/: StandardSystemException.java
src/main/java/com/xcm/message/: Command.java  IntegerParamTransfer.java  LongParamTransfer.java  MessageCreater.java  MsgType.java  Param.java  ParamTransfer.java  ParamTransferFactory.java  Path.java  Response.java  RpcRequest.java  Session.java  StandardRequest.java  State.java  StringParamTransfer.java
src/main/java/com/xcm/netty/: ClientHandler.java  Decoder.java  Encoder.java  MyNettyServer.java  NettyClient.java  RpcClientHandler.java  RpcNettyClient.java  ServerHandler.java  SocketClient.java  StandardRequestDecoder.java
src/main/java/com/xcm/pool/: ThreadPoolFactory.java
src/main/java/com/xcm/proto/: Protocol.java
src/main/java/com/xcm/rpc/: RpcCallback.java  RpcFuture.java  RpcProxy.java
src/main/java/com/xcm/service/core/: ActionInitManager.java  ActionInvoker.java  CoreService.java  InitManager.java  MessageHandler.java  RpcInvoker.java  SessionManager.java
src/main/java/com/xcm/zk/: ZkTest.java  ZkTestClient.java
src/main/resources/: applicationContext.xml  server.properties
src/proto/: protoCmd.txt  protocol.proto
(+13 files in other folders)
